ATLAN_APP_HTTP_PORT=8000
ATLAN_APP_HTTP_HOST=0.0.0.0
ATLAN_APP_DASHBOARD_HTTP_PORT=8050
ATLAN_APP_DASHBOARD_HTTP_HOST=0.0.0.0
ATLAN_DAPR_APP_PORT=3000
ATLAN_DAPR_HTTP_PORT=3500
ATLAN_DAPR_GRPC_PORT=50001
ATLAN_DAPR_METRICS_PORT=3100
ATLAN_WORKFLOW_UI_ENABLED=true
ATLAN_WORKFLOW_HOST=127.0.0.1
ATLAN_WORKFLOW_PORT=7233
ATLAN_WORKFLOW_UI_HOST=127.0.0.1
ATLAN_WORKFLOW_UI_PORT=8233
ATLAN_WORKFLOW_METRICS_PORT=8234
ATLAN_TENANT_ID=default
ATLAN_WORKFLOW_NAMESPACE=default
ATLAN_APPLICATION_NAME=postgres
#OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:8050/telemetry/v1/logs
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_PYTHON_EXCLUDED_URLS="/telemetry/.*,/system/.*"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://0.0.0.0:8050/telemetry/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://0.0.0.0:8050/telemetry/v1/traces
ENABLE_MARKETPLACE_EXPORTER=false
ATLAN_SQL_SERVER_MIN_VERSION=10.0
ENABLE_OTLP_LOGS=false
