[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info
user=root

[program:dapr]
command=dapr run --app-id app --app-port %(ENV_DAPR_APP_PORT)s --dapr-http-port %(ENV_DAPR_HTTP_PORT)s --dapr-grpc-port %(ENV_DAPR_GRPC_PORT)s --metrics-port %(ENV_DAPR_METRICS_PORT)s --dapr-http-max-request-size 1024 --resources-path .venv/src/application-sdk/components
# stdout_logfile=/var/log/dapr/dapr.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:application]
command=.venv/bin/opentelemetry-instrument --traces_exporter otlp --metrics_exporter otlp --logs_exporter otlp --service_name hello-world-application python main.py
environment=APP_HTTP_HOST=%(ENV_APP_HTTP_HOST)s,APP_HTTP_PORT=%(ENV_APP_HTTP_PORT)s,OTEL_EXPORTER_OTLP_ENDPOINT='http://%(ENV_APP_HTTP_HOST)s:%(ENV_APP_HTTP_PORT)s/telemetry',OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf",OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true,OTEL_PYTHON_EXCLUDED_URLS="/telemetry/.*,/system/.*",ATLAN_TEMPORAL_HOST=%(ENV_ATLAN_TEMPORAL_HOST)s,ATLAN_TEMPORAL_PORT=%(ENV_ATLAN_TEMPORAL_PORT)s
# stdout_logfile=/var/log/application/application.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL