[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info
user=root

[program:dapr]
command=dapr run --app-id app --app-port %(ENV_ATLAN_DAPR_APP_PORT)s --dapr-http-port %(ENV_ATLAN_DAPR_HTTP_PORT)s --dapr-grpc-port %(ENV_ATLAN_DAPR_GRPC_PORT)s --metrics-port %(ENV_ATLAN_DAPR_METRICS_PORT)s --dapr-http-max-request-size 1024 --resources-path /application/components
# stdout_logfile=/var/log/dapr/dapr.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:application]
command=python main.py
environment=
    ATLAN_APP_HTTP_HOST="%(ENV_ATLAN_APP_HTTP_HOST)s",
    ATLAN_APP_HTTP_PORT="%(ENV_ATLAN_APP_HTTP_PORT)s",
    OTEL_PYTHON_EXCLUDED_URLS="%(ENV_OTEL_PYTHON_EXCLUDED_URLS)s",
    ATLAN_WORKFLOW_HOST="%(ENV_ATLAN_WORKFLOW_HOST)s",
    ATLAN_WORKFLOW_PORT="%(ENV_ATLAN_WORKFLOW_PORT)s",
    ENABLE_OTLP_LOGS="%(ENV_ENABLE_OTLP_LOGS)s"
# stdout_logfile=/var/log/application/application.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -9 $PPID"
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL